# KKUBEURAKKO_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/kkubeurakko/: KkubeurakkoApplication.java
src/main/java/com/example/kkubeurakko/api/user/: UserNotFoundException.java
src/main/java/com/example/kkubeurakko/config/: MapperConfig.java  WebSocketConfig.java
src/main/java/com/example/kkubeurakko/domain/: BaseEntity.java
src/main/java/com/example/kkubeurakko/domain/address/: Address.java  AddressRepository.java
src/main/java/com/example/kkubeurakko/domain/alarm/: Alarm.java
src/main/java/com/example/kkubeurakko/domain/cart/: Cart.java  CartItem.java
src/main/java/com/example/kkubeurakko/domain/coupon/: Coupon.java  CouponConditionType.java  CouponType.java  UserCoupon.java
src/main/java/com/example/kkubeurakko/domain/menu/: Menu.java  MenuCategory.java  MenuLabel.java  MenuStatus.java  MenuType.java
src/main/java/com/example/kkubeurakko/domain/menuOption/: MenuOption.java  MenuOptionDetail.java  OptionRepository.java
src/main/java/com/example/kkubeurakko/domain/order/: GuestOrder.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Payment.java  PaymentMethod.java
src/main/java/com/example/kkubeurakko/domain/review/: Review.java  ReviewImage.java
src/main/java/com/example/kkubeurakko/domain/store/: Store.java
src/main/java/com/example/kkubeurakko/domain/user/: GuestInfo.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/example/kkubeurakko/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/kkubeurakko/global/: WebClientConfig.java
src/main/java/com/example/kkubeurakko/global/common/: BadResponseMsgEnum.java  CommonResponse.java  ResponseMsgEnum.java
src/main/java/com/example/kkubeurakko/global/config/: CorsMvcConfig.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kkubeurakko/: KkubeurakkoApplicationTests.java
(+70 files in other folders)
